import { Suspense } from "react";
import { Skeleton } from "@/app/components/ui/skeleton";
import dynamic from "next/dynamic";

const StationCardClient = dynamic(
  () => import("./StationCardClient").then((mod) => mod.StationCardClient),
  {
    ssr: false,
    loading: () => (
      <div className="min-h-screen bg-[#1E2337] p-4">
        <Skeleton className="w-full h-[600px] rounded-xl" />
      </div>
    ),
  }
);

export default function Page() {
  return (
    <Suspense
      fallback={
        <div className="min-h-screen bg-[#1E2337] p-4">
          <Skeleton className="w-full h-[600px] rounded-xl" />
        </div>
      }
    >
      <StationCardClient />
    </Suspense>
  );
} 